{
  "always_show_minimap_viewport": true,
  "auto_complete": true,
  "auto_complete_cycle": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 0,
  "caret_extra_top": 0,
  "caret_extra_width": 8,
  "caret_style": "phase",
  "color_scheme": "Packages/User/freespee.tmTheme",
  "detect_indentation": true,
  "disable_tab_abbreviations_for_scopes": ["json"],
  "draw_indent_guides": false,
  "draw_white_space": false,
  "enable_inline_error_tips": true,
  "enable_tab_scrolling": false,
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sassc",
    "*.scssc",
    "*.map",
    "*.po",
    "*.mo",
    "yarn.lock",
    "*.log",
    "*.log.1",
    "*.log.2",
    "*.log.3",
    "*.log.4",
    "package.lock",
    "documentation.json"
  ],
  "folder_exclude_patterns": [
    "artifacts",
    "node_modules",
    "build",
    "output",
    "typings",
    "dist",
    "coverage",
    ".vscode",
    "vendor",
    ".svn",
    ".git",
    ".hg",
    "*.sassc",
    "CVS",
    ".sass-cache",
    ".idea",
    ".stencil",
    ".cache",
    "cypress",
    "documentation",
    "www",
    ".yalc"
  ],
  "font_face": "Inconsolata",
  "font_options": "no_liga",
  "font_size": 19,
  "ignored_packages": ["Vintage"],
  "inhibit_implicit_completions": true,
  "line_padding_bottom": 4,
  "search_case_sensitivity": false,
  "tab_size": 2,
  "theme": "ayu-dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "typescript_plugin_tsc_version": "3.3.3",
  "use_tab_stops": true,
  "word_wrap": true
}
