<snippet>
  <content><![CDATA[
import { Component, HostBinding, OnInit, ChangeDetectionStrategy } from '@angular/core';
import * as css from './${1}.styles'

@Component({
  selector: 'app-${1}',
  changeDetection: ChangeDetectionStrategy.ON_PUSH,
  template: `
    ${2}
  `,
})
export class ${2:My}Component implements OnInit {
  css = css;
  @HostBinding('class') hostClass = `\${css.host}`;
  ${4}
  
  ngOnInit() {
    ${5}
  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>@stateless</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ts</scope>
</snippet>
