<snippet>
  <content><![CDATA[
import { NO_ERRORS_SCHEMA } from '@angular/core';
import { TestBed, ComponentFixture } from '@angular/core/testing';
import { $2 } from './$1';

describe('$2', () => {
  let fixture: ComponentFixture<$2>;
  let component: $2;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [],
      declarations: [$2],
      schemas: [NO_ERRORS_SCHEMA],
      providers: [],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent($2);
    component = fixture.componentInstance;
  });

  it(`should create the component`, () => {
    expect(component).toBeTruthy();
  });
});

]]></content>
  <tabTrigger>spec</tabTrigger>
</snippet>
